{
  "cSpell.words": [
    "abnt",
    "abntex",
    "bookmarksdepth",
    "citecolor",
    "filecolor",
    "hyperpageref",
    "identa",
    "linkcolor",
    "pdfcreator",
    "pdfkeywords",
    "pdfsubject",
    "todonotes",
    "urlcolor"
  ]
}
